# neoxim-platform

./: Neoxim.Platform.sln  README.md
Neoxim.Platform.Api/: Neoxim.Platform.Api.csproj  Neoxim.Platform.Api.xml  Program.cs  appsettings.Development.json
Neoxim.Platform.Api/Constants/: ClaimsConstant.cs
Neoxim.Platform.Api/Controllers/: BaseApiController.cs  DocumentsController.Bim.cs  DocumentsController.Classic.cs  DocumentsController.cs  FoldersController.cs  ProjectsController.cs  SubscriptionsController.cs  TenantsController.cs  UsersController.cs
Neoxim.Platform.Api/Helpers/: AuthClaimsTransformationHelper.cs  ConfigureSwaggerGenOptions.cs
Neoxim.Platform.Api/Properties/: launchSettings.json
Neoxim.Platform.Core/: Neoxim.Platform.Core.csproj
Neoxim.Platform.Core/AppSettings/: OAuth2AppSetting.cs
Neoxim.Platform.Core/DI/: DependencyInjection.cs
Neoxim.Platform.Core/Entities/: Document.cs  DocumentIssue.cs  DocumentIssueComment.cs  Folder.cs  FolderInClaim.cs  FolderInProfile.cs  Profile.cs  Project.cs  Subscription.cs  SubscriptionPack.cs  Tenant.cs  TenantClaim.cs  User.cs  UserInClaim.cs  UserInProfile.cs
Neoxim.Platform.Core/Enums/: AuditActionTypeEnum.cs  CurrencyEnum.cs  DocumentTypeEnum.cs  EventSourceEnum.cs  GenderEnum.cs  ProjectTypeEnum.cs  TenantClaimEnum.cs  TenantStatusEnum.cs
Neoxim.Platform.Core/Events/: AuditActionEvent.cs  CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
Neoxim.Platform.Core/Helpers/: EnumHelper.cs  JsonHelper.cs  StringHelper.cs
Neoxim.Platform.Core/Infrastructure/: IRepository.cs  IStorageService.cs  ISystemClock.cs  IUnitOfWork.cs
Neoxim.Platform.Core/Models/: DocumentIssueCommentModel.cs  DocumentIssueModel.cs  DocumentModel.cs  FolderModel.cs  ProjectModel.cs  SubscriptionModel.cs  TenantClaimModel.cs  TenantModel.cs  (+1 more)
Neoxim.Platform.Infrastructure/: Neoxim.Platform.Infrastructure.csproj
Neoxim.Platform.Infrastructure/DB/Configurations/: DocumentCfg.cs  DocumentIssueCfg.cs  DocumentIssueCommentCfg.cs  FolderCfg.cs  FolderInClaimCfg.cs  ProfileCfg.cs  ProjectCfg.cs  SubscriptionCfg.cs  TenantCfg.cs  TenantClaimCfg.cs  UserCfg.cs  UserInClaimCfg.cs
Neoxim.Platform.Infrastructure/DB/Configurations/Base/: Cfg.cs
Neoxim.Platform.Infrastructure/DB/Contexts/: ApplicationDbContext.cs
Neoxim.Platform.Infrastructure/DB/Migrations/: 20230305160059_InitialCreate.Designer.cs  20230305160059_InitialCreate.cs  20230310182136_Rename_Profile_To_TenantClaim.Designer.cs  20230310182136_Rename_Profile_To_TenantClaim.cs  20230310203616_Fix_DB_Cfgs.Designer.cs  20230310203616_Fix_DB_Cfgs.cs  20230310204600_Fix_Folder_And_User_Claims_Cfgs.Designer.cs  20230310204600_Fix_Folder_And_User_Claims_Cfgs.cs  20230310213741_Add_Tenant_Status_Col.Designer.cs  20230310213741_Add_Tenant_Status_Col.cs  20230310220914_Add_IX_Tenant_Claim.Designer.cs  20230310220914_Add_IX_Tenant_Claim.cs  20230310221244_Fix_TenantId_In_Tenant_Claim.Designer.cs  20230310221244_Fix_TenantId_In_Tenant_Claim.cs  ApplicationDbContextModelSnapshot.cs
Neoxim.Platform.Infrastructure/DB/Repositories/: Repository.Extensions.cs  Repository.cs  UnitOfWork.cs
Neoxim.Platform.Infrastructure/DI/: DependencyInjection.cs
Neoxim.Platform.Infrastructure/Storages/: AzureBlogStorageService.cs
Neoxim.Platform.Infrastructure/Systems/: SystemClock.cs
Neoxim.Platform.Tests/: Neoxim.Platform.Tests.csproj  UnitTest1.cs
(+27 files in other folders)
